.featured {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
}

.featured .top {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}

.featured .top h1 {
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.featured .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.featured .featuredChart {
    width: 130px;
    height: 130px;
}

.featured .title {
    font-weight: 500;
    color: gray;
    font-size: 18px;
}

.featured .amount {
    font-size: 35px;
}

.featured .desc {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.summary .item {
    text-align: center;
}

.summary .item .itemTitle {
    font-size: 14px;
    color: gray;
}

.itemResult {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.itemResult.positive {
    color: green;
}

.itemResult.negative {
    color: red;
}